---
layout: home
title: Cultures numériques
permalink: /
---

<h1 class="logo">Cultures <span>Numériques</span></h1>
<p><a href="{{ site.author.url }}" target="_blank" rel="noreferrer">{{ site.author.name }}</a></p>

{% include categories.html %}

<div class="row">
  <div class="col-md-6 offset-md-3">
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim, aenean diam consectetur quisque gravida. Suscipit pellentesque risus in elit. Non velit eget natoque tincidunt et luctus ullamcorper. Condimentum in placerat massa placerat. Sem morbi maecenas non a praesent ipsum, et tincidunt. Libero sit eu phasellus luctus sit quam aliquam etiam. Fusce tempor duis at arcu tortor. Etiam elementum ut ac nibh in urna. Ultrices cursus convallis magna eget viverra massa adipiscing egestas placerat. Mi, sem lacus, nunc a. Habitant felis massa in elit cursus in at.</p>
  </div>
</div>
